{% extends 'base.html' %}
{% block content %}
    <h2>Resume Analyzer</h2>

    {% if error %}<div class="error">{{ error }}</div>{% endif %}

    <form method="post" enctype="multipart/form-data" class="analyze-form">
        <div class="columns-container">
            <div class="column">
                <label>Resume Text</label>
                <textarea name="resume_text">{{ resume_text }}</textarea>
                <div class="file-upload-container professional-upload" style="margin-top: 10px; display: flex; flex-direction: column; align-items: flex-start;">
                    <label style="font-weight: 700; font-size: 1.1rem; margin-bottom: 2px;">Upload Resume File</label>
                    <label style="font-weight: 700; font-size: 1.1rem; margin-top: 2px; margin-bottom: 5px;">Or Paste Resume Text</label>
                    <input type="file" name="resume_file" accept=".doc,.docx,.pdf" style="margin-top: 0;" />
                </div>
            </div>
            <div class="column">
                <label>Job Description</label>
                <textarea name="job_desc_text">{{ job_desc_text }}</textarea>
            </div>
        </div>
        <div class="analyze-button-container">
            <button type="submit">Analyze</button>
        </div>
    </form>

    {% if results %}
        <div class="results">
            <h3>Skills Match</h3>
            <p><strong>Score:</strong> {{ results.score | round(2) }}%</p>
            <p><strong>Eligibility:</strong>
                {% if results.eligible %}
                    <span class="success">Eligible ✅</span>
                {% else %}
                    <span class="warning">Not Eligible ❌</span>
                {% endif %}
            </p>
            <h4>Missing Skills</h4>
            <ul>
                {% for skill in results.missing_skills %}
                    <li>{{ skill }}</li>
                {% endfor %}
            </ul>
        </div>
    {% endif %}
{% endblock %}